{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "es2022",
		"verbatimModuleSyntax": false,
		/*
		 * The DeepEpisteme engine is consumed as TypeScript source at its pinned
		 * tag, and its internal imports carry the .ts extension. Typechecking the
		 * engine is part of the point: a bad bump fails here, not at runtime.
		 * noEmit is set by the SvelteKit base config, which is what allows this.
		 */
		"allowImportingTsExtensions": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts"
	]
}
